{
  "name": "mars",
  "version": "1.0.0",
  "description": "基于Express的一些列常用快速搭建web应用的中间件，主要包括安全、导航、服务代理等等。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hl198181/mars.git"
  },
  "keywords": [
    "express",
    "security",
    "web"
  ],
  "author": "Leon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hl198181/mars/issues"
  },
  "homepage": "https://github.com/hl198181/mars#readme",
  "maintainers": [
    {
      "name": "Leon",
      "email": "63781162@qq.com"
    }
  ],
  "contributors": [
    {
      "name": "Leon",
      "email": "63781162@qq.com"
    }
  ],
  "dependencies": {
    "body-parser": "^1.14.0",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-flash": "0.0.2",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "pause": "^0.1.0",
    "q": "^1.4.1",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "karma": "^0.13.10",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-html-all-reporter": "~0.1.0",
    "karma-jasmine": "~0.2.0",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.20"
  }
}
